\relax 
\citation{Cisco}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Introduction}}{2}}
\citation{ClientServer}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{The Architectures}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Client-Server}}{3}}
\citation{PeerToPeer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Peer-to-Peer}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Centralised P2P}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pure P2P}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hybrid P2P}}{5}}
\citation{GnutellaCase}
\citation{GnutellaCase}
\citation{Bittorrent}
\citation{BittorrentSpec}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Example Protocols}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Protocols}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{6}}
\citation{DistSys}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Comparison of Performance}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Availability, Fault Tolerance and Scalability}}{7}}
\citation{Miley}
\citation{Everyware}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Security}}{8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{5}{Business}}{8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{6}{Notable Systems}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Bitcoin}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{BitTorrent Bundle}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{BitTorrent Synch}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Public Interest}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cloud Computing}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Ubiqutous Computing Applications}}{9}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{7}{The architectures in the context of ubicomp}}{9}}
\citation{FreeRiding}
\bibstyle{unsrt}
\bibdata{p2p-cs}
\bibcite{Cisco}{1}
\bibcite{ClientServer}{2}
\bibcite{PeerToPeer}{3}
\bibcite{GnutellaCase}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Peer to Peer}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Tiny Torrents}}{10}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{8}{Social and Political Issues}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Client Server}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Censorship}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Privacy and Spying}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Peer to Peer}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Copyright}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Free Riding}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Net Neutrality}}{10}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{9}{Conclusions}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\bibcite{Bittorrent}{5}
\bibcite{BittorrentSpec}{6}
\bibcite{Miley}{7}
\bibcite{Everyware}{8}
\bibcite{FreeRiding}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.04643pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
