\contentsline {part}{\tocpart {Part}{1}{Introduction}}{1}
\contentsline {part}{\tocpart {Part}{2}{The Architectures}}{2}
\contentsline {section}{\tocsection {}{1}{Client-Server}}{2}
\contentsline {section}{\tocsection {}{2}{Peer-to-Peer}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Centralised P2P}}{4}
\contentsline {subsection}{\tocsubsection {}{2.2}{Pure P2P}}{4}
\contentsline {subsection}{\tocsubsection {}{2.3}{Hybrid P2P}}{4}
\contentsline {part}{\tocpart {Part}{3}{Example Protocols}}{5}
\contentsline {section}{\tocsection {}{3}{Protocols}}{5}
\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{5}
\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{5}
\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{5}
\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{5}
\contentsline {part}{\tocpart {Part}{4}{Comparison of Performance}}{6}
\contentsline {subsection}{\tocsubsection {}{3.5}{Availability, Fault Tolerance and Scalability}}{6}
\contentsline {subsection}{\tocsubsection {}{3.6}{Security}}{7}
\contentsline {part}{\tocpart {Part}{5}{Notable Systems}}{7}
\contentsline {subsection}{\tocsubsection {}{3.7}{IFTTT}}{7}
\contentsline {subsection}{\tocsubsection {}{3.8}{Bitcoin}}{8}
\contentsline {subsection}{\tocsubsection {}{3.9}{BitTorrent Bundle and iTunes}}{8}
\contentsline {subsection}{\tocsubsection {}{3.10}{BitTorrent Synch and Dropbox}}{8}
\contentsline {section}{\tocsection {}{4}{Cloud Computing}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{Ubiqutous Computing Applications}}{8}
\contentsline {part}{\tocpart {Part}{6}{The architectures in the context of ubicomp}}{8}
\contentsline {section}{\tocsection {}{5}{Peer to Peer}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Tiny Torrents}}{9}
\contentsline {part}{\tocpart {Part}{7}{Social and Political Issues}}{9}
\contentsline {section}{\tocsection {}{6}{Censorship}}{9}
\contentsline {section}{\tocsection {}{7}{Privacy, Spying and Hacking}}{10}
\contentsline {section}{\tocsection {}{8}{Copyright}}{10}
\contentsline {section}{\tocsection {}{9}{Free Riding}}{10}
\contentsline {subsection}{\tocsubsection {}{9.1}{Net Neutrality}}{10}
\contentsline {part}{\tocpart {Part}{8}{Conclusions}}{10}
\contentsline {section}{\tocsection {}{}{References}}{10}
