This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p2p-cs.aux
The style file: unsrt.bst
Database file #1: p2p-cs.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            571 strings with 7503 characters,
and the built_in function-call counts, 4179 in all, are:
= -- 354
> -- 201
< -- 2
+ -- 79
- -- 56
* -- 195
:= -- 688
add.period$ -- 79
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 177
empty$ -- 435
format.name$ -- 56
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 12
newline$ -- 127
num.names$ -- 23
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 128
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 25
write$ -- 246
