\begin{thebibliography}{10}

\bibitem{Weiser}
Mark Weiser.
\newblock The computer for the 21st century.
\newblock {\em Parallel Processing (ICPP), 2013 42nd International Conference
  on}, October 2013.

\bibitem{Cisco}
Cisco.
\newblock Cisco visual networking index: Forecast and methodology, 2013–2018.
\newblock
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/ip-ngn-ip-next-generation-network/white_paper_c11-481360.html}.
\newblock Accessed: 15-10-2014.

\bibitem{ClientServer}
TechSoup.
\newblock Client server.
\newblock
  \url{http://www.ictknowledgebase.org.uk/uploads/RTEmagicC_clientserver.gif.gif}.
\newblock Accessed: 15-10-2014.

\bibitem{PeerToPeer}
TechSoup.
\newblock Peer to peer networks.
\newblock \url{http://www.ictknowledgebase.org.uk/peertopeernetworks}.
\newblock Accessed: 15-10-2014.

\bibitem{GnutellaCase}
Matei Ripeanu.
\newblock Mapping the gnutella network: Properties of large-scale peer-to-peer
  systems and implications for system design.
\newblock {\em Peer-to-Peer Computing, 2001. Proceedings. First International
  Conference on}, pages 99 -- 100, August 2001.

\bibitem{Bittorrent}
Bram Cohen.
\newblock The bittorrent protocol specification.
\newblock \url{http://www.bittorrent.org/beps/bep_0003.html}.
\newblock Accessed: 15-10-2014.

\bibitem{BittorrentSpec}
Various.
\newblock The bittorrent protocol specification.
\newblock \url{https://wiki.theory.org/BitTorrentSpecification}.
\newblock Accessed: 15-10-2014.

\bibitem{DistSys}
George Coulouris, Jean Dollimore, Tim Kindberg, and Gordon Blair.
\newblock Distributed systems, concepts and design, fifth edition.

\bibitem{Miley}
The~Pirate Bay.
\newblock Miley cyrus, bangerz.
\newblock
  \url{http://thepiratebay.se/torrent/8996596/Miley_Cyrus_-_Bangerz_(Deluxe_Version)__2013-Album_}.
\newblock Accessed: 15-10-2014.

\bibitem{Everyware}
The~Pirate Bay.
\newblock Everyware, the dawning age of ubiquitous computing.
\newblock
  \url{http://thepiratebay.se/torrent/4506989/Everyware__The_Dawning_Age_of_Ubiquitous_Computing}.
\newblock Accessed: 15-10-2014.

\bibitem{PirateBayBrowser}
TorrentFreak.com.
\newblock How the pirate bay plans to beat censorship for good.
\newblock
  \url{ttps://torrentfreak.com/how-the-pirate-bay-plans-to-beat-censorship-for-good-140105/}.
\newblock Accessed: 18-10-2014.

\bibitem{FreeWeb}
Haiying Shen, Alex~X. Liu, and Lianyu Zhao1.
\newblock Freeweb: P2p-assisted collaborative censorship-resistant web
  browsing.
\newblock {\em Parallel Processing (ICPP), 2013 42nd International Conference
  on}, October 2013.

\bibitem{FreeRiding}
Daniel Hughes, Geoff Coulson, and James Walkerdine.
\newblock Free riding on gnutella revisited: The bell tolls?
\newblock {\em IEEE DISTRIBUTED SYSTEMS ONLINE}, June 2005.

\bibitem{DesignSpace}
KAY RÖMER and FRIEDEMANN MATTERN.
\newblock The design space of wireless sensor networks.
\newblock {\em Wireless Communications, IEEE (Volume:11 , Issue: 6 )}, December
  2004.

\bibitem{TinyTorrents}
Ciaran~Mc Goldrick, Michael Clear, Ricardo~Simon Carbajo, Karsten Fritsche, and
  Meriel Huggard.
\newblock Tinytorrents - integrating peer-to-peer and wireless sensor networks.
\newblock {\em Wireless On-Demand Network Systems and Services, 2009. WONS
  2009. Sixth International Conference on}, February 2009.

\bibitem{EMD}
Shibo He, Xu~Li, Jiming Chen, Peng Cheng, Youxian Sun, and David Simplot-Ryl.
\newblock Emd: Energy-efficient p2p message dissemination in delay-tolerant
  wireless sensor and actor networks.
\newblock {\em IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS/SUPPLEMENT,
  VOL. 31, NO. 9}, SEPTEMBER 2013.

\end{thebibliography}
