\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Architectures}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Client-Server}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Peer-to-Peer}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hybrid Peer-to-Peer}}{1}}
