\relax 
\citation{Weiser}
\citation{Cisco}
\citation{DistSys}
\citation{eberspacher20055}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Architectures\cite  {DistSys}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Client-Server}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Peer-to-Peer}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\citation{http_diagram}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example Protocols}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\citation{GnutellaCase}
\citation{GnutellaCase}
\citation{howstuffworks}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\citation{GnutellaCase}
\citation{Bittorrent}
\citation{BittorrentSpec}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\citation{DistSys}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison of Performance}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Availability, Fault Tolerance and Scalability}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\citation{DistSys}
\citation{bitcoin}
\citation{Forbes}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Security}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Social and Political Issues}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Jurisdiction}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Censorship}}{8}}
\citation{PirateBayBrowser}
\citation{FreeWeb}
\citation{FreeRiding}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Privacy, Spying and Hacking}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Copyright and Free Riding}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\citation{satyanarayanan2011mobile}
\citation{apple}
\citation{DesignSpace}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Notable Systems and The Architectures in the Context of Ubiquitous Computing}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Wireless Sensor Networks}}{10}}
\citation{TinyTorrents}
\citation{EMD}
\citation{kortuem2010smart}
\citation{bitcoin}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Smart Objects}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{BitCoin}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\citation{IFTTT}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{IFTTT}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\citation{catarci2008pervasive}
\citation{satyanarayanan2009case}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Workpad Architecture}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.6}{Cloudlets}}{13}}
\bibstyle{unsrt}
\bibdata{p2p-cs}
\bibcite{Weiser}{1}
\bibcite{Cisco}{2}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusions}}{14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{DistSys}{3}
\bibcite{eberspacher20055}{4}
\bibcite{http_diagram}{5}
\bibcite{GnutellaCase}{6}
\bibcite{howstuffworks}{7}
\bibcite{Bittorrent}{8}
\bibcite{BittorrentSpec}{9}
\bibcite{bitcoin}{10}
\bibcite{Forbes}{11}
\bibcite{PirateBayBrowser}{12}
\bibcite{FreeWeb}{13}
\bibcite{FreeRiding}{14}
\bibcite{satyanarayanan2011mobile}{15}
\bibcite{apple}{16}
\bibcite{DesignSpace}{17}
\bibcite{TinyTorrents}{18}
\bibcite{EMD}{19}
\bibcite{kortuem2010smart}{20}
\bibcite{IFTTT}{21}
\bibcite{catarci2008pervasive}{22}
\bibcite{satyanarayanan2009case}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
