This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p2p-cs.aux
The style file: unsrt.bst
Database file #1: p2p-cs.bib
Warning--I didn't find a database entry for "Forbes"
You've used 16 entries,
            1791 wiz_defined-function locations,
            529 strings with 6210 characters,
and the built_in function-call counts, 2559 in all, are:
= -- 208
> -- 121
< -- 1
+ -- 49
- -- 33
* -- 87
:= -- 430
add.period$ -- 55
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 111
empty$ -- 277
format.name$ -- 33
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 90
num.names$ -- 16
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 31
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 18
write$ -- 168
(There was 1 warning)
