\relax 
\citation{Weiser}
\citation{Cisco}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Architectures}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Client-Server}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\citation{DistSys}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Peer-to-Peer}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\citation{http://probablycopyrighted.com/wp-content/uploads/http_diagram.png}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example Protocols}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\citation{GnutellaCase}
\citation{GnutellaCase}
\citation{http://static.howstuffworks.com/gif/file-sharing1.gif}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\citation{GnutellaCase}
\citation{Bittorrent}
\citation{BittorrentSpec}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\citation{DistSys}
\citation{Miley}
\citation{Everyware}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparison of Performance}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Availability, Fault Tolerance and Scalability}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\citation{DistSys}
\citation{bitcoin}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Security}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Social and Political Issues}}{8}}
\citation{Forbes}
\citation{PirateBayBrowser}
\citation{FreeWeb}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Jurisdiction}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Censorship}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Privacy, Spying and Hacking}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{9}}
\citation{FreeRiding}
\citation{IFTTT}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Copyright and Free Riding}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Notable Systems and The Architectures in the Context of Ubiquitous Computing}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{IFTTT}}{10}}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{BitCoin}}{11}}
\citation{DesignSpace}
\citation{TinyTorrents}
\citation{EMD}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Wireless Sensor Networks}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{12}}
\bibstyle{unsrt}
\bibdata{p2p-cs}
\bibcite{Weiser}{1}
\bibcite{Cisco}{2}
\bibcite{ClientServer}{3}
\bibcite{PeerToPeer}{4}
\bibcite{GnutellaCase}{5}
\bibcite{Bittorrent}{6}
\bibcite{BittorrentSpec}{7}
\bibcite{DistSys}{8}
\bibcite{Miley}{9}
\bibcite{Everyware}{10}
\bibcite{PirateBayBrowser}{11}
\bibcite{FreeWeb}{12}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusions}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}}
\bibcite{FreeRiding}{13}
\bibcite{DesignSpace}{14}
\bibcite{TinyTorrents}{15}
\bibcite{EMD}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.04643pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
