\contentsline {part}{\tocpart {Part}{1}{Introduction}}{2}
\contentsline {part}{\tocpart {Part}{2}{The Architectures}}{3}
\contentsline {section}{\tocsection {}{1}{Client-Server}}{3}
\contentsline {section}{\tocsection {}{2}{Peer-to-Peer}}{4}
\contentsline {subsection}{\tocsubsection {}{2.1}{Centralised P2P}}{5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Pure P2P}}{5}
\contentsline {subsection}{\tocsubsection {}{2.3}{Hybrid P2P}}{5}
\contentsline {part}{\tocpart {Part}{3}{Example Protocols}}{6}
\contentsline {section}{\tocsection {}{3}{Protocols}}{6}
\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{6}
\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{6}
\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{6}
\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{6}
\contentsline {part}{\tocpart {Part}{4}{Comparison of Performance}}{7}
\contentsline {subsection}{\tocsubsection {}{3.5}{Availability, Fault Tolerance and Scalability}}{7}
\contentsline {subsection}{\tocsubsection {}{3.6}{Security}}{8}
\contentsline {part}{\tocpart {Part}{5}{Notable Systems}}{8}
\contentsline {subsection}{\tocsubsection {}{3.7}{IFTTT}}{8}
\contentsline {subsection}{\tocsubsection {}{3.8}{Bitcoin}}{8}
\contentsline {subsection}{\tocsubsection {}{3.9}{BitTorrent Bundle}}{8}
\contentsline {subsection}{\tocsubsection {}{3.10}{BitTorrent Synch}}{9}
\contentsline {section}{\tocsection {}{4}{Cloud Computing}}{9}
\contentsline {subsection}{\tocsubsection {}{4.1}{Ubiqutous Computing Applications}}{9}
\contentsline {part}{\tocpart {Part}{6}{The architectures in the context of ubicomp}}{9}
\contentsline {section}{\tocsection {}{5}{Peer to Peer}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Tiny Torrents}}{9}
\contentsline {part}{\tocpart {Part}{7}{Social and Political Issues}}{10}
\contentsline {section}{\tocsection {}{6}{Client Server}}{10}
\contentsline {subsection}{\tocsubsection {}{6.1}{Censorship}}{10}
\contentsline {subsection}{\tocsubsection {}{6.2}{Privacy and Spying}}{10}
\contentsline {section}{\tocsection {}{7}{Peer to Peer}}{10}
\contentsline {subsection}{\tocsubsection {}{7.1}{Copyright}}{10}
\contentsline {subsection}{\tocsubsection {}{7.2}{Free Riding}}{10}
\contentsline {subsection}{\tocsubsection {}{7.3}{Net Neutrality}}{10}
\contentsline {part}{\tocpart {Part}{8}{Conclusions}}{10}
\contentsline {section}{\tocsection {}{}{References}}{10}
