\relax 
\citation{Weiser}
\citation{Cisco}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Introduction}}{1}}
\citation{ClientServer}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{The Architectures}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Client-Server}}{2}}
\citation{PeerToPeer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Peer-to-Peer}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Centralised P2P}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pure P2P}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Hybrid P2P}}{4}}
\citation{GnutellaCase}
\citation{GnutellaCase}
\citation{Bittorrent}
\citation{BittorrentSpec}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Example Protocols}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Protocols}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{HTTP Protocol}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Gnutella 0.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gnutella 0.6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bittorrent Protocol}}{5}}
\citation{DistSys}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{4}{Comparison of Performance}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Availability, Fault Tolerance and Scalability}}{6}}
\citation{Miley}
\citation{Everyware}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Security}}{7}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{5}{Notable Systems}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{IFTTT}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Bitcoin}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{BitTorrent Bundle and iTunes}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{BitTorrent Synch and Dropbox}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cloud Computing}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Ubiqutous Computing Applications}}{8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{6}{The architectures in the context of ubicomp}}{8}}
\citation{PirateBayBrowser}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Peer to Peer}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Tiny Torrents}}{9}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{7}{Social and Political Issues}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Censorship}}{9}}
\citation{FreeRiding}
\bibstyle{unsrt}
\bibdata{p2p-cs}
\bibcite{Cisco}{1}
\bibcite{ClientServer}{2}
\bibcite{PeerToPeer}{3}
\bibcite{GnutellaCase}{4}
\bibcite{Bittorrent}{5}
\bibcite{BittorrentSpec}{6}
\bibcite{Miley}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Privacy, Spying and Hacking}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Copyright}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Free Riding}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Net Neutrality}}{10}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{8}{Conclusions}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
\bibcite{Everyware}{8}
\bibcite{FreeRiding}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.04643pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
