This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p2p-cs.aux
The style file: unsrt.bst
Database file #1: p2p-cs.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            489 strings with 4867 characters,
and the built_in function-call counts, 1434 in all, are:
= -- 129
> -- 43
< -- 1
+ -- 20
- -- 11
* -- 28
:= -- 226
add.period$ -- 34
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 171
format.name$ -- 11
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 55
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 31
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 100
